# processdash-reporting-demo

./: .classpath  .gitignore  .project  LICENSE.md  deploy_war.bat  pom.xml
src/main/java/com/tuma_solutions/reporting_demo/: DataLoader.java  KeyedData.java  Percentage.java  ProjectDataDemo.java  ReportDataRow.java  TextReport.java  TextReportCsv.java  TextReportTabDelimited.java
src/main/webapp/: config.js  defectLog.jsp  hql.jsp  index.html  package.json  planSummary.jsp  taskList.jsp  timeLog.jsp
src/main/webapp/WEB-INF/: processdash.xml  web.xml
src/main/webapp/app/: main.js
