<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tuma_solutions.reporting_demo</groupId>
	<artifactId>pdash-reporting-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>reporting-demo</name>

	<properties>
		<javaVersion>1.6</javaVersion>
		<projectEncoding>utf-8</projectEncoding>
	</properties>


	<repositories>
		<repository>
			<id>processdash.sourceforge.net</id>
			<url>http://processdash.sourceforge.net/m2-repo/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.processdash</groupId>
			<artifactId>pdash-servlet-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<encoding>${projectEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${projectEncoding}</encoding>
					<outputDirectory />
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dash-Pkg-ID>reportDemo</Dash-Pkg-ID>
							<Dash-Pkg-Name>Reporting Demonstrations</Dash-Pkg-Name>
							<Dash-Pkg-Version>${project.version}</Dash-Pkg-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
